; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
monitor_echo = true
lib_ldf_mode = deep
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	rpolitex/ArduinoNvs@^2.8
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	adafruit/Adafruit MPU6050@^2.2.4
	adafruit/Adafruit PWM Servo Driver Library@^3.0.1
	pololu/VL53L1X@^1.3.1
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	adafruit/Adafruit NeoPixel@^1.12.0
	rotario/CurveFitting@^1.0.6
; for unit tests
test_framework = unity
debug_test = *
build_flags = -D UNITY_INCLUDE_DOUBLE -DUNITY_DOUBLE_PRECISION=1e-12