; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = 
	rpolitex/ArduinoNvs@^2.8
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	adafruit/Adafruit MPU6050@^2.2.4
	adafruit/Adafruit PWM Servo Driver Library@^3.0.1
	pololu/VL53L1X@^1.3.1
monitor_echo = true
test_framework = unity
lib_ldf_mode = deep
